编号  色泽  根蒂  敲声  纹理  脐部  触感     密度    含糖率 好瓜
0    1  青绿  蜷缩  浊响  清晰  凹陷  硬滑  0.697  0.460  是
1    2  乌黑  蜷缩  沉闷  清晰  凹陷  硬滑  0.774  0.376  是
2    3  乌黑  蜷缩  浊响  清晰  凹陷  硬滑  0.634  0.264  是
3    4  青绿  蜷缩  沉闷  清晰  凹陷  硬滑  0.608  0.318  是
4    5  浅白  蜷缩  浊响  清晰  凹陷  硬滑  0.556  0.215  是
5    6  青绿  稍蜷  浊响  清晰  稍凹  软粘  0.403  0.237  是
6    7  乌黑  稍蜷  浊响  稍糊  稍凹  软粘  0.481  0.149  是
7    8  乌黑  稍蜷  浊响  清晰  稍凹  硬滑  0.437  0.211  是
8    9  乌黑  稍蜷  沉闷  稍糊  稍凹  硬滑  0.666  0.091  否
9   10  青绿  硬挺  清脆  清晰  平坦  软粘  0.243  0.267  否
10  11  浅白  硬挺  清脆  模糊  平坦  硬滑  0.245  0.057  否
11  12  浅白  蜷缩  浊响  模糊  平坦  软粘  0.343  0.099  否
12  13  青绿  稍蜷  浊响  稍糊  凹陷  硬滑  0.639  0.161  否
13  14  浅白  稍蜷  沉闷  稍糊  凹陷  硬滑  0.657  0.198  否
14  15  乌黑  稍蜷  浊响  清晰  稍凹  软粘  0.360  0.370  否
15  16  浅白  蜷缩  浊响  模糊  平坦  硬滑  0.593  0.042  否
16  17  青绿  蜷缩  沉闷  稍糊  稍凹  硬滑  0.719  0.103  否
